PORT=3000

# Database Connection Info
DB_HOST=database
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=my_app_db

# If you use Prisma or TypeORM, the connection string looks like this:
# DATABASE_URL="mysql://user:password@database:3306/my_app_db"